trunk/ShareX/Forms/WizardAfterCapture.xaml

<Window x:Class="ShareX.WizardAfterCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Title="After Capture..." ResizeMode="NoResize" Height="174" Width="301" Closed="Window_Closed" WindowStyle="ToolWindow" Background="#FFEFECDD" WindowStartupLocation="CenterScreen">
    <Grid FlowDirection="LeftToRight"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Annotate image" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="chkAnnotateImage" VerticalAlignment="Top" />
        <CheckBox Content="Copy image to clipboard" Height="16" HorizontalAlignment="Left" Margin="10,36,0,0" Name="chkCopyImageToClipboard" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
        <CheckBox Content="Save image to file" Height="16" HorizontalAlignment="Left" Margin="10,62,0,0" Name="chkSaveImageToFile" VerticalAlignment="Top" />
        <CheckBox Content="Upload image to host" Height="16" HorizontalAlignment="Left" Margin="10,88,0,0" Name="chkUploadImageToHost" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="80,100,0,12" Name="btnOK" Width="75" Background="{x:Null}" Click="btnOK_Click" Grid.Column="1" IsDefault="True" />
    </Grid>
</Window>